<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teun</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

    <!-- <section>
        <div></div>
        <div></div>
        <input type="checkbox">
    </section> -->

    <nav class="cards">
        <ul>
            <li>
                <div class="sleeve">
                    <div class="inner_card">
                        <div class="front_card">
                            <img src="./img/covers/court_of_the_crimson_king.jpg" width="600" height="600" alt="">
                        </div>
                        <div class="back_card">
                            <h1>Placeholder</h1>
                        </div>
                    </div>
                </div>
                <div class="vinyl_record"><div></div></div>
            </li>

            <li>
                <div class="sleeve">
                    <div class="inner_card">
                        <div class="front_card">
                            <img src="./img/covers/fatima_yamaha_a_girl_between_worlds.jpg" width="600" height="600" alt="">
                        </div>
                        <div class="back_card">
                            <h1>Placeholder</h1>
                        </div>
                    </div>
                </div>
                <div class="vinyl_record"><div></div></div>
            </li>

            <li>
                <div class="sleeve">
                    <div class="inner_card">
                        <div class="front_card">
                            <img src="./img/covers/herbie_hancock_head_hunters.jpg" width="600" height="600" alt="">
                        </div>
                        <div class="back_card">
                            <h1>Placeholder</h1>
                        </div>
                    </div>
                </div>
                <div class="vinyl_record"><div></div></div>
            </li>

            <li>
                <div class="sleeve">
                    <div class="inner_card">
                        <div class="front_card">
                            <img src="./img/covers/luther_allison_bad_news_is_coming.jpg" width="600" height="600" alt="">
                        </div>
                        <div class="back_card">
                            <h1>Placeholder</h1>
                        </div>
                    </div>
                </div>
                <div class="vinyl_record"><div></div></div>
            </li>

            <li>
                <div class="sleeve">
                    <div class="inner_card">
                        <div class="front_card">
                            <img src="./img/covers/masayoshi_takanaka_on_guitar.jpg" width="600" height="600" alt="">
                        </div>
                        <div class="back_card">
                            <h1>Placeholder</h1>
                        </div>
                    </div>
                </div>
                <div class="vinyl_record"><div></div></div>
            </li>

            <li>
                <div class="sleeve">
                    <div class="inner_card">
                        <div class="front_card">
                            <img src="./img/covers/nails_every_bridge_burning.jpeg" width="600" height="600" alt="">
                        </div>
                        <div class="back_card">
                            <h1>Placeholder</h1>
                        </div>
                    </div>
                </div>
                <div class="vinyl_record"><div></div></div>
            </li>

            <li>
                <div class="sleeve">
                    <div class="inner_card">
                        <div class="front_card">
                            <img src="./img/covers/opgezwolle_eigen_wereld.webp" width="600" height="600" alt="">
                        </div>
                        <div class="back_card">
                            <h1>Placeholder</h1>
                        </div>
                    </div>
                </div>
                <div class="vinyl_record"><div></div></div>
            </li>

            <li>
                <div class="sleeve">
                    <div class="inner_card">
                        <div class="front_card">
                            <img src="./img/covers/sam_gendel_music_for_sax_and_bass.jpg" width="600" height="600" alt="">
                        </div>
                        <div class="back_card">
                            <h1>Placeholder</h1>
                        </div>
                    </div>
                </div>
                <div class="vinyl_record"><div></div></div>
            </li>

            <li>
                <div class="sleeve">
                    <div class="inner_card">
                        <div class="front_card">
                            <img src="./img/covers/sef_ik_zou_voor_veel_kunnen_sterven.webp" width="600" height="600" alt="">
                        </div>
                        <div class="back_card">
                            <h1>Placeholder</h1>
                        </div>
                    </div>
                </div>
                <div class="vinyl_record"><div></div></div>
            </li>

            <li>
                <div class="sleeve">
                    <div class="inner_card">
                        <div class="front_card">
                            <img src="./img/covers/stanton_moore_all_kooked_out.jpg" width="600" height="600" alt="">
                        </div>
                        <div class="back_card">
                            <h1>Placeholder</h1>
                        </div>
                    </div>
                </div>
                <div class="vinyl_record"><div></div></div>
            </li>

            <li>
                <div class="sleeve">
                    <div class="inner_card">
                        <div class="front_card">
                            <img src="./img/covers/the_prodigy_the_fat_of_the_land.jpeg" width="600" height="600" alt="">
                        </div>
                        <div class="back_card">
                            <h1>Placeholder</h1>
                        </div>
                    </div>
                </div>
                <div class="vinyl_record"><div></div></div>
            </li>

            <li>
                <div class="sleeve">
                    <div class="inner_card">
                        <div class="front_card">
                            <img src="./img/covers/tool_laterus.jpeg" width="600" height="600" alt="">
                        </div>
                        <div class="back_card">
                            <h1>Placeholder</h1>
                        </div>
                    </div>
                </div>
                <div class="vinyl_record"><div></div></div>
            </li>

        </ul>
    </nav>
</body>
</html>